 //on windows system bat should be replace sh(unix)

def VERSION_SUIVANTE
def VERSION_ACTUELLE
def VERSION_DEFAULT
def pom
//preprod => test d endurance, technique ...
pipeline {
    //agent { label "any-executor" }
    agent any
    tools { 
        maven 'Maven-3.3.9' 
        jdk 'JAVA_8' 
    }
    parameters{
        choice(name: 'ENVIRONMENT',
            choices: 'ASSEMBLAGE\nPREPROD',
            description: 'Please select the Build Environment')
    }

    stages {

        stage ('Initialize') {

            steps {
              echo "The buildEnv is ${params.ENVIRONMENT.toLowerCase()}"

              script {
                init()
              }
            }
        }
        stage('Build') {
            steps {
                script {
                    build()
                }
                echo "---------------  clean compile package -------------------"

                bat "mvn clean compile package"
                //withSonarQubeEnv('sonarLocal') {
                  //  bat "mvn -DskipTests sonar:sonar"
                //}
            }

        }
        stage('Deploy') { 
            steps {
                //deploy to nexus
                retry(3) {
                     echo "---------- deploy to nexus ----->  mvn -DskipTests deploy -------------------"
                    //bat "mvn -DskipTests deploy" 
                }
            }
        }
        stage('Deliver') {
            parallel{
                stage('Deliver1') {
                    steps {
                        script {
                           deliver()
                        }
                        
                    }
                    post {
                        always {
                            echo 'After deploy to tomcat'
                            script {
                                afterDeliver()
                            }
                        }
                    }
                }
                stage('Deliver2') {
                    steps {
                        echo "push to git 2"
                    }
                }
            } 
        }
    }
    post {
        always {
            echo 'I have finished and deleting workspace'
            //deleteDir() 
        }
        success {
            echo 'Job succeeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        changed {
            echo 'Things were different before...'
        }

        failure {
            echo 'Job failed :('
        }
        aborted {
            echo 'Has beenn aborted'
        }  
    }
}



/////
def init() {
    pom = readMavenPom file: 'pom.xml'
    VERSION_DEFAULT = pom.version
    echo '--------- VERSION_DEFAULT ------------'
    echo VERSION_DEFAULT

    if( params.ENVIRONMENT == 'PREPROD'){
        timeout(time: 30, unit: 'SECONDS') {

            def VERSION_TAB
            VERSION_ACTUELLE = VERSION_DEFAULT.replaceAll('-SNAPSHOT','').trim()
            //pom = '9.98.98-SNAPSHOT'
            //VERSION_ACTUELLE = pom.replaceAll('-SNAPSHOT','').trim()
            echo '-----------------------'
            VERSION_TAB = VERSION_ACTUELLE.split('\\.')
            echo 'instance of string[]?'
            println VERSION_TAB instanceof String[]
            println VERSION_TAB.size()
            echo '-----------------------'
         
            for(int i = VERSION_TAB.size()-1; i>=0; i--) {
               
                 println(i);
                 echo VERSION_TAB[i]
                 lastitem = VERSION_TAB[i]
                 
                 def nextvalue
                 if (lastitem.isInteger()) {
                     lastitemint = lastitem as Integer
                     nextvalue = lastitemint + 1
                 }
                 echo 'nextvalue'
                 println nextvalue
                 
                 if(i == 0){
                     echo 'on met a jours la seule valeur'
                     VERSION_TAB[i] = nextvalue
                     break
                 }
                 
                 retenue = ( nextvalue%100 == 0) ? 1:0
                 if(retenue == 1){
                     echo 'la next value est un multiple de 100'
                     nextvalue = 0
                     VERSION_TAB[i] = nextvalue
                 }else{
                     echo 'la next value n est pas un multiple de 100'
                     VERSION_TAB[i] = nextvalue
                     break
                 }
            }
            echo '--------4---------'
            VERSION_SUIVANTE = VERSION_TAB.join('.')
            echo 'la version siuvante est:'
            echo VERSION_SUIVANTE
         
            // Show the select input modal
            def INPUT_PARAMS = input message: 'Please Provide Parameters', ok: 'Next',
                parameters: [
                    string(name: 'version_actuelle',
                        defaultValue: VERSION_ACTUELLE,
                        description: 'current build version'),
                    string(name: 'version_suivante',
                        defaultValue: VERSION_SUIVANTE,
                        description: 'next build version')
                ]

            env.version_suivante = INPUT_PARAMS.version_suivante
            env.version_actuelle = INPUT_PARAMS.version_actuelle

        }
    }else{
        env.version_default = VERSION_DEFAULT
    }
}

def build() {
  if( params.ENVIRONMENT == 'PREPROD'){
      echo "---------- upadate pom version to ----->  ${env.version_actuelle} -------------------"
      bat "mvn versions:set -DnewVersion=${env.version_actuelle}"
  }
}

def deliver() {
    if( params.ENVIRONMENT == 'PREPROD'){
        echo "----- deploy to tomcat ------------ vesion --> ${env.version_actuelle} -------------"
        //powershell 'build.ps1'
                        
        powershell ("""
 xcopy C:\\Users\\merlin\\.jenkins\\workspace\\testFluxComplet\\target\\nexus-${env.version_actuelle}.jar C:\\Tomcat\\tomcat-8\\apache-tomcat-8.5.16\\webapps /s /y
          cd C:\\Tomcat\\tomcat-8\\apache-tomcat-8.5.16\\bin
          dir .
          & .\\catalina.bat
        """)
    }else{
      echo "----- deploy to tomcat ------------ vesion --> ${env.version_default} -------------"
      //----Avec powershell----
      powershell ("""
        xcopy .\\target\\nexus-${env.version_default}.war C:\\Tomcat\\tomcat-7\\apache-tomcat-7.0.67\\webapps /s /y
      """)

      //----Avec bat et curl ----
      //le pb : il refuse d'overwride et ca cause une erreur [fichier deja existant]
      // solution [may be] => ssh via sshAgen
      //bat "dir .\\target\\"
      //def response = bat(script: "curl -s --upload-file .\\target\\nexus-${env.version_default}.war http://deployer:deployer@localhost:8083/manager/text/deploy?path=/nexus", returnStdout: true)
      //echo response
    }
}

def afterDeliver() {
  if( params.ENVIRONMENT == 'PREPROD'){
      echo "---------- upadate pom version to ----->  ${env.version_suivante} -------------------"
      bat "mvn versions:set -DnewVersion=${env.version_suivante}-SNAPSHOT"
      echo "push to git"
      //sshagent (credentials: ['c7568914-7aa0-4634-9fd1-6bfedf063a79'])
      withCredentials([usernamePassword(credentialsId: 'c7568914-7aa0-4634-9fd1-6bfedf063a79', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]){
         //bat '''
            //git show-ref
            //git config --global user.name "merlin"
            //git config --global user.email "merlin@gmail.com"
            //git status
            //git add -u
            //git status
            //git commit pom.xml -m "Bumped version number"
            //git push -u origin HEAD:master
         //'''
         bat '''
            git config --global user.name "merlin"
            git config --global user.email "merlin@gmail.com"
            git add -u
            git commit -m "Bumped version number"
            git push -u origin HEAD:master
         '''
      }
  }else{

  }
}